smalltalk-api/src/main/resources/graphql/board/board-core.graphqls

extend union ResponseData = Board
extend union PageItem = Board

extend type Mutation {
    createBoard(input: BoardCreateRequest): TenwellResponse
    enableBoard(input: BoardEnableRequest) : TenwellResponse
}

input BoardCreateRequest {
    name: String
    description: String
    enabled: Boolean
}

input BoardEnableRequest {
    boardId: String
    enabled: Boolean
}

type Board {
    id: ID
    name: String
    description: String
    deleted: Boolean
    enabled: Boolean
    createdBy: String
    createdAt: LocalDateTime
    updatedBy: String
    updatedAt: LocalDateTime
}

