smalltalk-api/src/main/resources/graphql/schema.graphqls

type Query {
    greeting: String
    greetingMono : String
    greetingsFlux : [String]
    getArticles(input: ArticleQueryRequest): TenwellPageResponse
    getBoards: TenwellListResponse
}


type Subscription {
    subscribe(topic: String): String
    stream: String
}

type Mutation {
    publish(topic: String, message: String ): Int
    createArticle(input: ArticleCreateRequest): TenwellResponse
    publishArticle(input: ArticlePublishRequest): TenwellResponse
    createBoard(input: BoardCreateRequest): TenwellResponse
    enableBoard(input: BoardEnableRequest) : TenwellResponse
}

input BoardCreateRequest {
    name: String
    description: String
    enabled: Boolean
}

input BoardEnableRequest {
    boardId: String
    enabled: Boolean
}

input ArticleCreateRequest {
    boardId: String!
    title: String!
    contents: String!
    tags: [String]
}

input ArticlePublishRequest {
    articleId: String!
}

input ArticleQueryRequest {
    boardId: String!
    pageNo: Int!
    pageSize: Int!
}

scalar LocalDateTime
scalar LocalDate

union ResponseData = BooleanWrapper | Article | Board
union PageItem = Article | Board

type BooleanWrapper {
    value: Boolean
}

type PageResult {
    pageNo: Int
    pageSize: Int
    totalCount: Int
    count: Int
    items: [PageItem]
}


type TenwellResponse {
    code: Int
    data: ResponseData
    message: String
}

type TenwellListResponse {
    code: Int
    data: [ResponseData]
    message: String
}

type TenwellPageResponse {
    code: Int
    data: PageResult
    message: String
}


type Article {
    id: ID
    boardId: String
    title: String
    contents: String
    author: String
    categoryList: [String]
    createdBy: String
    createdAt: LocalDateTime
    updatedBy: String
    updatedAt: LocalDateTime
}

type Board {
    id: ID
    name: String
    description: String
    deleted: Boolean
    enabled: Boolean
    createdBy: String
    createdAt: LocalDateTime
    updatedBy: String
    updatedAt: LocalDateTime
}

